animal_db_xml_files/details_tb_xml/details.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT database (table)>
<!ATTLIST database name CDATA #REQUIRED>

<!ELEMENT table (columns, data)>
<!ATTLIST table name CDATA #REQUIRED>

<!ELEMENT columns (column*)>
<!ELEMENT column EMPTY>
<!ATTLIST column
    name CDATA #REQUIRED
    type CDATA #REQUIRED
    nullable CDATA #REQUIRED
    auto_increment CDATA #IMPLIED
    foreign_key CDATA #IMPLIED>

<!ELEMENT data (row*)>
<!ELEMENT row EMPTY>
<!ATTLIST row
    detail_id CDATA #REQUIRED
    animal_id CDATA #REQUIRED
    fur_type CDATA #IMPLIED
    wing_span CDATA #IMPLIED
    scales_type CDATA #IMPLIED>