animal_db_xml_files/animals_tb_xml/animals.dtd

<?xml version="1.0"?>
<!ELEMENT database (table)>
<!ATTLIST database name CDATA #REQUIRED>

<!ELEMENT table (columns, data)>
<!ATTLIST table name CDATA #REQUIRED>

<!ELEMENT columns (column*)>
<!ELEMENT column EMPTY>
<!ATTLIST column
    name CDATA #REQUIRED
    type CDATA #REQUIRED
    nullable CDATA #REQUIRED
    auto_increment CDATA #IMPLIED
    foreign_key CDATA #IMPLIED>

<!ELEMENT data (row*)>
<!ELEMENT row EMPTY>
<!ATTLIST row
    animal_id CDATA #REQUIRED
    name CDATA #REQUIRED
    birth_year CDATA #REQUIRED
    habitat CDATA #IMPLIED
    lifespan CDATA #IMPLIED
    type_id CDATA #IMPLIED>
